# filter_servlet

./: pom.xml
src/main/java/com/Akriti/: MyServlet.java  filter.java
src/main/webapp/: profile.jsp
src/main/webapp/WEB-INF/: web.xml
